mlekarna/CustomerView.xaml

<Page x:Class="mlekarna.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mlekarna"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerView">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click">Zpět</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">Jméno</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Grid.ColumnSpan="3"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0">Příjmení</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Surname}" Grid.ColumnSpan="3"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0">Alergie</TextBlock>
            <ListBox Name="AllergyList" SelectionMode="Multiple" Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding Allergies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddButton" Click="AddButton_Click" Grid.Row="5">Přidat Alergii</Button>
            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Grid.Row="5" Grid.Column="1" Content="Odebrat Alergii">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AllergyList, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="PrescribeButton" Click="PrescribeButton_Click" Grid.Row="5" Grid.Column="2">Předepsat</Button>
        </Grid>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBox Width="300" Height="200" ItemsSource="{Binding SubstanceList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="ConfirmButton" Click="ConfirmButton_Click">OK</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
