mlekarna/MainPage.xaml

<Page x:Class="mlekarna.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mlekarna"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <TabControl>
            <TabItem Header="Zákazníci">
                <StackPanel>
                    <ListBox x:Name="CustomerList" ItemsSource="{Binding Customers}" MouseDoubleClick="CustomerList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddCustomerButton" Click="AddCustomerButton_Click">Přidat zákazníka</Button>
                    <Button x:Name="RemoveCustomerButton" Click="RemoveCustomerButton_Click">Odstranit zákazníka</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Léky">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox x:Name="DrugList" ItemsSource="{Binding Drugs}" MouseDoubleClick="DrugList_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddDrugButton" Click="AddDrugButton_Click">Přidat</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Látky">
                <StackPanel>
                    <ListBox x:Name="SubstanceList" SelectionMode="Extended" ItemsSource="{Binding Substances}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddButton" Click="AddButton_Click">Přidat</Button>
                    <Button x:Name="RemoveButton" Content="Odstranit" Click="RemoveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SubstanceList, Path=SelectedItems.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="RenameButton" Content="Přejmenovat" Click="RenameButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SubstanceList, Path=SelectedItems.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Název">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Visibility}" Value="Visible">
                                        <Setter Property="Text" Value="Jméno"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Width="200" x:Name="NameTextBox"></TextBox>
                </StackPanel>
                <StackPanel x:Name="SurnameSP" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock>Příjmení</TextBlock>
                    <TextBox Width="200" x:Name="SurnameTextBox"></TextBox>
                </StackPanel>
                <Button x:Name="ConfirmButton" Click="ConfirmButton_Click">OK</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
